FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS Credentials
AWS_ACCESS_KEY_ID=AKIA2AO7S4OADNLY4YXL
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=kevinrf-rentx
AWS_BUCKET_REGION=sa-east-1

disk=s3